# MCPGateway

./: AGENTS.md  Directory.Build.props  Directory.Packages.props  README.md
.codex/skills/cloc/: SKILL.md
.codex/skills/dotnet-strict/: SKILL.md
.codex/skills/mcaf-adr-writing/: SKILL.md
.codex/skills/mcaf-architecture-overview/: SKILL.md
.codex/skills/mcaf-dotnet-analyzer-config/: SKILL.md
.codex/skills/mcaf-dotnet-archunitnet/: SKILL.md
.codex/skills/mcaf-dotnet-code-analysis/: SKILL.md
.codex/skills/mcaf-dotnet-codeql/: SKILL.md
.codex/skills/mcaf-dotnet-coverlet/: SKILL.md
.codex/skills/mcaf-dotnet-csharpier/: SKILL.md
.codex/skills/mcaf-dotnet-format/: SKILL.md
.codex/skills/mcaf-dotnet-meziantou-analyzer/: SKILL.md
.codex/skills/mcaf-dotnet-mstest/: SKILL.md
.codex/skills/mcaf-dotnet-netarchtest/: SKILL.md
.codex/skills/mcaf-dotnet-reportgenerator/: SKILL.md
.codex/skills/mcaf-dotnet-roslynator/: SKILL.md
.codex/skills/mcaf-dotnet-semgrep/: SKILL.md
.codex/skills/mcaf-dotnet-stryker/: SKILL.md
.codex/skills/mcaf-dotnet-stylecop-analyzers/: SKILL.md
.codex/skills/mcaf-dotnet-xunit/: SKILL.md
.config/: dotnet-tools.json
.github/workflows/: ci.yml  release.yml
docs/ADR/: ADR-0001-gateway-runtime-and-search-fallback.md  ADR-0001-runtime-boundaries-and-index-lifecycle.md  ADR-0002-search-ranking-and-query-normalization.md  ADR-0003-reusable-chat-client-and-agent-tool-modules.md  ADR-0004-process-local-embedding-store-uses-imemorycache.md
docs/Architecture/: Overview.md
docs/Features/: SearchQueryNormalizationAndRanking.md
src/ManagedCode.MCPGateway/: AGENTS.md  IMcpGatewayCatalogSource.cs  ManagedCode.MCPGateway.csproj  McpGateway.cs  McpGatewayAutoDiscoveryChatClient.cs  McpGatewayInMemoryToolEmbeddingStore.cs  McpGatewayRegistry.cs  McpGatewayRuntime.Context.cs  McpGatewayRuntime.Descriptors.cs  McpGatewayRuntime.Embeddings.cs  McpGatewayRuntime.Indexing.cs  McpGatewayRuntime.Invocation.cs  McpGatewayRuntime.Search.cs  McpGatewayRuntime.Snapshot.cs  McpGatewayRuntime.TokenSearch.cs  McpGatewayRuntime.TokenSearchSegments.cs  McpGatewayRuntime.Tokenization.cs  McpGatewayRuntime.Types.cs  McpGatewayRuntime.cs  McpGatewayToolSet.cs
src/ManagedCode.MCPGateway/Abstractions/Catalog/: IMcpGatewayRegistry.cs
src/ManagedCode.MCPGateway/Abstractions/Embeddings/: IMcpGatewayToolEmbeddingStore.cs
src/ManagedCode.MCPGateway/Configuration/: McpGatewayAutoDiscoveryOptions.cs  McpGatewayOptions.cs  McpGatewayServiceKeys.cs
src/ManagedCode.MCPGateway/Embeddings/: McpGatewayInMemoryToolEmbeddingStore.cs
src/ManagedCode.MCPGateway/Internal/Catalog/: McpGatewayCatalogSourceSnapshot.cs  McpGatewayDefaults.cs  McpGatewayOperationGate.cs  McpGatewayRegistry.cs  McpGatewayRegistryState.cs
src/ManagedCode.MCPGateway/Internal/Catalog/Sources/: McpGatewayClientFactory.cs  McpGatewayRegistrationCollection.cs  McpGatewayToolSourceRegistrations.cs
src/ManagedCode.MCPGateway/Internal/Embeddings/: McpGatewayToolEmbeddingStoreIndex.cs
src/ManagedCode.MCPGateway/Internal/Runtime/Catalog/: McpGatewayRuntime.Descriptors.cs  McpGatewayRuntime.Indexing.cs
src/ManagedCode.MCPGateway/Internal/Runtime/Core/: McpGatewayRuntime.Snapshot.cs  McpGatewayRuntime.Types.cs  McpGatewayRuntime.cs
src/ManagedCode.MCPGateway/Internal/Runtime/Embeddings/: McpGatewayRuntime.Embeddings.cs
src/ManagedCode.MCPGateway/Internal/Runtime/Invocation/: McpGatewayRuntime.Invocation.cs  McpGatewayRuntime.InvocationResults.cs
src/ManagedCode.MCPGateway/Internal/Runtime/Search/: McpGatewayRuntime.Context.cs  McpGatewayRuntime.QueryNormalization.cs  McpGatewayRuntime.Search.cs  McpGatewayRuntime.TokenSearch.cs  McpGatewayRuntime.TokenSearchSegments.cs  McpGatewayRuntime.Tokenization.cs  McpGatewaySearchTokenizerFactory.cs
src/ManagedCode.MCPGateway/Internal/Serialization/: McpGatewayJsonSerializer.cs
src/ManagedCode.MCPGateway/Internal/Warmup/: McpGatewayIndexWarmupService.cs
src/ManagedCode.MCPGateway/Models/: McpGatewayToolEmbedding.cs  McpGatewayToolEmbeddingLookup.cs
src/ManagedCode.MCPGateway/Models/Catalog/: McpGatewayDiagnostic.cs  McpGatewayIndexBuildResult.cs  McpGatewaySourceKind.cs  McpGatewayToolDescriptor.cs
src/ManagedCode.MCPGateway/Models/Embeddings/: McpGatewayToolEmbedding.cs
src/ManagedCode.MCPGateway/Models/Invocation/: McpGatewayInvokeRequest.cs  McpGatewayInvokeResult.cs
src/ManagedCode.MCPGateway/Models/Search/: McpGatewaySearchMatch.cs  McpGatewaySearchQueryNormalization.cs  McpGatewaySearchRequest.cs  McpGatewaySearchResult.cs  McpGatewaySearchStrategy.cs
src/ManagedCode.MCPGateway/Properties/: AssemblyInfo.cs
src/ManagedCode.MCPGateway/Registration/: McpGatewayChatClientExtensions.cs  McpGatewayChatOptionsExtensions.cs  McpGatewayServiceCollectionExtensions.cs  McpGatewayServiceProviderExtensions.cs
tests/ManagedCode.MCPGateway.Tests/: AGENTS.md  ManagedCode.MCPGateway.Tests.csproj
tests/ManagedCode.MCPGateway.Tests/Agents/: McpGatewayAgentFrameworkIntegrationTests.cs
tests/ManagedCode.MCPGateway.Tests/ChatClient/: McpGatewayChatClientIntegrationTests.cs
tests/ManagedCode.MCPGateway.Tests/Invocation/: McpGatewayInvocationLocalTests.cs  McpGatewayInvocationMcpTests.cs  McpGatewayInvocationTests.cs
tests/ManagedCode.MCPGateway.Tests/MetaTools/: McpGatewayMetaToolTests.cs
tests/ManagedCode.MCPGateway.Tests/Search/: McpGatewayInMemoryToolEmbeddingStoreTests.cs  McpGatewayInitializationTests.cs  McpGatewaySearchBuildTests.cs  McpGatewaySearchEmbeddingStoreTests.cs  McpGatewaySearchLexicalTests.cs  McpGatewaySearchTests.cs  McpGatewaySearchVectorTests.cs  McpGatewayTokenizerSearchEvaluationCatalog.cs  McpGatewayTokenizerSearchEvaluationQueries.cs  McpGatewayTokenizerSearchEvaluationSupport.cs  McpGatewayTokenizerSearchEvaluationTests.cs  McpGatewayTokenizerSearchTests.cs  SearchTestEnums.cs
tests/ManagedCode.MCPGateway.Tests/TestSupport/: GatewayIntegrationTestSupport.cs  GatewayTestServiceProviderFactory.cs  TestChatClient.cs  TestEmbeddingGenerator.cs  TestFunctionFactory.cs  TestToolEmbeddingStore.cs
(+10 files in other folders)
