<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ManagedCode.MCPGateway</PackageId>
    <Description>Searchable MCP and AITool gateway built on Microsoft.Extensions.AI and the official MCP C# SDK.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.ML.Tokenizers" />
    <PackageReference Include="Microsoft.ML.Tokenizers.Data.O200kBase" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="ModelContextProtocol" />
  </ItemGroup>

</Project>
